# Wpf_Task4

Wpf_Task4/: Wpf_Task4.sln
Wpf_Task4/Wpf_Task4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_Task4.UI.csproj  Wpf_Task4.csproj  appsettings.json
Wpf_Task4/Wpf_Task4.Application/: Wpf_Task4.Application.csproj
Wpf_Task4/Wpf_Task4.Application/Interfaces/: ICurrentUserService.cs  IErrorHandler.cs  ILanguageService.cs  ILoggerService.cs  IMessageService.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
Wpf_Task4/Wpf_Task4.Application/Services/: CurrentUserService.cs  ErrorHandler.cs  ProjectService.cs  TaskService.cs  UserService.cs
Wpf_Task4/Wpf_Task4.Domain/Common/: AppExeption.cs
Wpf_Task4/Wpf_Task4.Domain/Models/: Project.cs  ProjectTask.cs  User.cs
Wpf_Task4/Wpf_Task4.Infrastructure/: Wpf_Task4.Infrastructure.csproj
Wpf_Task4/Wpf_Task4.Infrastructure/Data/: AppDbContext.cs
Wpf_Task4/Wpf_Task4.Infrastructure/Repositories/: EfProjectRepository.cs  EfTaskRepository.cs  EfUserRepository.cs
Wpf_Task4/Wpf_Task4.Infrastructure/Services/: LoggerService.cs
Wpf_Task4/Wpf_Task4.Tests/: ProjectServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs  Wpf_Task4.Tests.csproj
Wpf_Task4/Wpf_Task4/Commands/: RelayCommand.cs
Wpf_Task4/Wpf_Task4/Converters/: NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
Wpf_Task4/Wpf_Task4/Data/: AppDbContext.cs
Wpf_Task4/Wpf_Task4/Models/: Project.cs  ProjectTask.cs  User.cs
Wpf_Task4/Wpf_Task4/Resources/Languages/: Strings.be.xaml  Strings.en.xaml  Strings.ru.xaml
Wpf_Task4/Wpf_Task4/Services/: CurrentUserService.cs  ICurrentUserService.cs  ILanguageService.cs  IWindowService.cs  LanguageService.cs  LocalizationManager.cs  MessageService.cs  WindowService.cs
Wpf_Task4/Wpf_Task4/ViewModels/: BaseViewModel.cs  EditItemViewModel.cs  EditProjectViewModel.cs  EditTaskViewModel.cs  LanguageViewModel.cs  LanguagesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  TasksViewModel.cs
Wpf_Task4/Wpf_Task4/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Wpf_Task4/Wpf_Task4/Views/UserControls/: AddProjectControl.xaml  AddProjectControl.xaml.cs  EditItemControl.xaml  EditItemControl.xaml.cs  EditProjectControl.xaml  EditProjectControl.xaml.cs  EditTaskControl.xaml  EditTaskControl.xaml.cs  LanguageSwitcher.xaml  LanguageSwitcher.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  WorkSpaceView.xaml  WorkSpaceView.xaml.cs
